<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <title>Document</title>

    <style>
      /* a {
        text-decoration: none;
        font-size: 18px;
        color: red;
        margin: 20px;
        position: relative;
      }

      a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 1px;
        background-color: red;
        transition: width 0.2s linear;
      }

      a:hover::after {
        width: 100%;
      } */

      .box {
        height: 100px;
        width: 100px;
        margin: 50px;
        background-color: antiquewhite;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
    </style>

    
  </head>
  <body>
    <div class="box">
        hello world
    </div>
      <!-- <a href="#">Grid</a> -->
  </body>
</html>
