<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            height: 80vh;
            max-width: 1280px;
            margin: 50px auto;
            gap: 10px;
        }

        .box:first-child {
            background-color: red;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 2fr 1fr;
        }

        .box:not(:first-child) {
            background-color: red;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 3fr;
        }

        .box:first-child > div:nth-child(1) {
            background-color: #4427E4;
            border-end-end-radius: 40px;
            border-end-start-radius: 40px;
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            z-index: 1;
        }

        .box:first-child > div:nth-child(2) {
            background-color: #16163A;
            grid-column: 1 / -1;
            grid-row: 1 / -1;
        }

        .box:not(:first-child) > div:nth-child(1) {
            background-color: #FC7652;
            grid-column: 1 / -1;
            grid-row: 1 / -1;
            z-index: 1;
        }

        .box:not(:first-child) > div:nth-child(2) {
            background-color: #4427E4;
            border-start-end-radius: 40px;
            border-start-start-radius: 40px;
            grid-column: 1 / -1;
            grid-row: 2 / -1;
            z-index: 1;
        }
        

        .wrapper > .box:first-child {
            grid-row: 1 / -1;
        } */

        .wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            /* grid-template-rows: repeat(2, 1fr); */
            height: 80vh;
            max-width: 1280px;
            margin: 20px auto;
        }
        .box {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">Item 1</div>
        <div class="box">Item 2</div>
        <div class="box">Item 3</div>
        <div class="box">Item 4</div>
        <div class="box">Item 5</div>
        <div class="box">Item 6</div>
    </div>
    <!-- <div class="wrapper">
        <div class="box">Item 1</div>
        <div class="box">Item 2</div>
        <div class="box">Item 3</div>
        <div class="box">Item 4</div>
        <div class="box">Item 5</div>
    </div> -->

    <!-- <div class="fieldWrapper">
        <input type="password" name="password" id="password">
        <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48"><path d="M480.118-330Q551-330 600.5-379.618q49.5-49.617 49.5-120.5Q650-571 600.382-620.5q-49.617-49.5-120.5-49.5Q409-670 359.5-620.382q-49.5 49.617-49.5 120.5Q310-429 359.618-379.5q49.617 49.5 120.5 49.5Zm-.353-58Q433-388 400.5-420.735q-32.5-32.736-32.5-79.5Q368-547 400.735-579.5q32.736-32.5 79.5-32.5Q527-612 559.5-579.265q32.5 32.736 32.5 79.5Q592-453 559.265-420.5q-32.736 32.5-79.5 32.5ZM480-200q-146 0-264-83T40-500q58-134 176-217t264-83q146 0 264 83t176 217q-58 134-176 217t-264 83Zm0-300Zm-.169 240Q601-260 702.5-325.5 804-391 857-500q-53-109-154.331-174.5-101.332-65.5-222.5-65.5Q359-740 257.5-674.5 156-609 102-500q54 109 155.331 174.5 101.332 65.5 222.5 65.5Z"/></svg>
    </div> -->

    <!-- <div class="wrapper">
        <div class="box">
            <div></div>
            <div></div>
        </div>
        <div class="box">
            <div></div>
            <div></div>
        </div>
        <div class="box">
            <div></div>
            <div></div>
        </div>
        <div class="box">
            <div></div>
            <div></div>
        </div>
        <div class="box">
            <div></div>
            <div></div>
        </div>
        <div class="box">
            <div></div>
            <div></div>
        </div>
        <div class="box">
            <div></div>
            <div></div>
        </div>
    </div> -->
</body>
</html>