<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Responsive UI -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- IE Support -->
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <title>Portfolio</title>
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <meta http-equiv="refresh" content="0; url=http://example.com"> -->
    <meta
      name="keywords"
      content="full-stack development, best training institute in ahmedabad"
    />
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png" />
    <link rel="manifest" href="/assets/site.webmanifest" />
    <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" /> -->
    <!-- <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon"> -->
    <link rel="icon" href="/assets/home.svg" type="image/svg+xml" />

    <!-- meta  -->
    <meta property="og:title" content="The Special Character" />
    <meta
      property="og:description"
      content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sapiente
    voluptas, pariatur id laborum officia eum asperiores dolorem
    necessitatibus perspiciatis non. Nihil veritatis quisquam necessitatibus
    nemo, distinctio suscipit placeat facilis!"
    />
    <meta property="og:url" content="https://www.linkedin.com/in/imyagnesh" />
    <meta property="og:type" content="profile" />
    <meta property="profile:first_name" content="Yagnesh" />
    <meta property="profile:last_name" content="Modh" />
    <meta property="profile:username" content="imyagnesh" />
    <meta property="profile:gender" content="male" />
    <meta
      property="og:image"
      content="https://media.licdn.com/dms/image/C4D03AQFotI--HyNqbA/profile-displayphoto-shrink_400_400/0/1660986520575?e=1695254400&v=beta&t=0RIP-PXux1J06p3F6O9o8XUHLvX38muOlBxoJoHeFR8"
    />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Title Of Your Content Here" />
    <meta
      name="twitter:description"
      content="Description of your content here"
    />
    <meta name="twitter:site" content="@imyagnesh" />
    <meta
      name="twitter:image"
      content="https://ik.imagekit.io/mdzi40eohii/LOGO_JPG_LPpqlWGhQ.jpg"
    />
    <meta name="twitter:creator" content="@imyagnesh" />

    <!-- JSON LD -->

    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Product",
        "sku": "trinket-12345",
        "gtin14": "12345678901234",
        "image": [
          "https://example.com/photos/16x9/trinket.jpg",
          "https://example.com/photos/4x3/trinket.jpg",
          "https://example.com/photos/1x1/trinket.jpg"
        ],
        "name": "Nice trinket",
        "description": "Trinket with clean lines",
        "brand": {
          "@type": "Brand",
          "name": "MyBrand"
        },
        "offers": {
          "@type": "Offer",
          "url": "https://www.example.com/trinket_offer",
          "itemCondition": "https://schema.org/NewCondition",
          "availability": "https://schema.org/InStock",
          "price": 39.99,
          "priceCurrency": "USD",
          "priceValidUntil": "2020-11-20",
          "shippingDetails": {
            "@type": "OfferShippingDetails",
            "shippingRate": {
              "@type": "MonetaryAmount",
              "value": 3.49,
              "currency": "USD"
            },
            "shippingDestination": {
              "@type": "DefinedRegion",
              "addressCountry": "US"
            },
            "deliveryTime": {
              "@type": "ShippingDeliveryTime",
              "handlingTime": {
                "@type": "QuantitativeValue",
                "minValue": 0,
                "maxValue": 1,
                "unitCode": "DAY"
              },
              "transitTime": {
                "@type": "QuantitativeValue",
                "minValue": 1,
                "maxValue": 5,
                "unitCode": "DAY"
              }
            }
          }
        },
        "review": {
          "@type": "Review",
          "reviewRating": {
            "@type": "Rating",
            "ratingValue": 4,
            "bestRating": 5
          },
          "author": {
            "@type": "Person",
            "name": "Fred Benson"
          }
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": 4.4,
          "reviewCount": 89
        }
      }
    </script>

    <!-- Google Analytics -->

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MMHFNWQC");
    </script>
    <!-- End Google Tag Manager -->

    <!-- <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"> -->

    <style>
      @font-face {
        font-family: "abcd";
        src: url("./assets/fonts/roboto-regular-webfont.woff2") format("woff2"),
          url("./assets/fonts/roboto-regular-webfont.woff") format("woff");
      }

      @font-face {
        font-family: "abcd_bold";
        src: url("./assets/fonts/roboto-bold-webfont.woff2") format("woff2"),
          url("./assets/fonts/roboto-bold-webfont.woff") format("woff");
      }

      

      /* .wrapper {
        height: 100vh;
        width: 100vw;
        background-color: yellow;
        position: relative;
        
      }

      .box {
        height: 100px;
        width: 100px;
        background-color: red;
        position: absolute;
      }

      .box:nth-child(2) {
        top: 50px;
        left: 50px;
        background-color: aqua;
      }

      .box:nth-child(3) {
        top: 100px;
        left: 100px;
        background-color: gold;
      } */

   

      /* header {
        height: 64px;
        background-color: red;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
      }

      section {
        height: 100vh;
      }

      section:nth-child(1) {
        background-color: coral;
      }
      section:nth-child(2) {
        background-color: gold;
      }
      section:nth-child(3) {
        background-color: aquamarine;
      } */

      /* .wrapper {
        background-color: yellow;
        display: flex;
        gap: 10px;
      }

      .wrapper > div {
        flex: 1;
        background-color: coral;
      }

      .wrapper > div:first-child > .box {
        position: sticky;
        top: 0;
        left: 0;
      }

      .box {
        height: 500px;
        width: 80%;
        background-color: gold;
      }

      .wrapper > div:nth-child(2) > .box:nth-child(1) {
        background-color: chocolate;
      }

      .wrapper > div:nth-child(2) > .box:nth-child(2) {
        background-color: violet;
      }

      .wrapper > div:nth-child(2) > .box:nth-child(1) {
        background-color: blue;
      } */

      body {
        margin: 0;
        padding: 0;
      }

      .wrapper {
        /* display: flex;
        flex-direction: row; */
        /* flex-wrap: wrap; */
        /* gap: 20px; */
        /* x axis for row */
        /* y axis for row */
        /* justify-content: space-evenly; */
        /* y axis for row */
        /* x axis for row */
        /* align-items: stretch; */

        /* works when flex-wrap is wrap */
        /* align-content: space-evenly;
        background-color: yellow;
        height: 100vh; */
      }

      .wrapper {
        display: flex;
        flex-wrap: wrap;
        /* gap: 10px; */
        height: 100vh;
        align-content: flex-start;
        /* align-items: center; */
        margin: 10px;
        /* background-color: antiquewhite; */
      }

      .box {  
        height: 300px;
        flex-basis: 300px;
        flex-shrink: 0;
      }

      .box:nth-child(2) {
        flex-grow: 3;
        background-color: red;
        
      }

      .box:nth-child(1) {
        flex-grow: 1;
        background-color: lime;
      }
/* 
      .box:first-child {
        margin-left: 0;
      } */

      /* .box:last-child {
        margin-right: 0;
      } */

     
    </style>
  </head>
  <body>

    <div class="wrapper">
      <div class="box">Item 1</div>
      <div class="box">Item 2</div>
      <!-- <div class="box">Item 3</div> -->
      <!-- <div class="box">Item 4</div>
      <div class="box">Item 5</div>
      <div class="box">Item 6</div>
      <div class="box">Item 7</div>
      <div class="box">Item 8</div>
      <div class="box">Item 9</div> -->
    </div>

    <!-- <fieldset>
      <legend>Gender</legend>
    </fieldset>

    <textarea name="" id="" cols="30" rows="10"></textarea> -->

    <!-- <div class="wrapper">
      <div>
        <div class="box"></div>
      </div>
      <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div> -->

    <!-- <header>

    </header>
    <main>
      <section></section>
      <section></section>
      <section></section>
    </main> -->

    <!-- <div class="wrapper">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div> -->
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum maxime dolorum, ex cum nulla quaerat quidem? Nulla exercitationem, corporis consectetur non iure nesciunt nostrum, at ad corrupti porro distinctio quo.</p> -->

    <!-- <div class="wrapper"> -->
    <!-- <div class="box"> -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, repellat?</p> -->
    <!-- </div> -->
    <!-- </div> -->

    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MMHFNWQC"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script type="text/javascript" id="zsiqchat">
      var $zoho = $zoho || {};
      $zoho.salesiq = $zoho.salesiq || {
        widgetcode:
          "siqe00880f7ec4146c0696bfd7a535c72a5e8795cf6418a96a78d35ca84c002ec02",
        values: {},
        ready: function () {},
      };
      var d = document;
      s = d.createElement("script");
      s.type = "text/javascript";
      s.id = "zsiqscript";
      s.defer = true;
      s.src = "https://salesiq.zoho.in/widget";
      t = d.getElementsByTagName("script")[0];
      t.parentNode.insertBefore(s, t);
    </script>
  </body>
</html>
